# for localhost change to: localhost:9093
spring.kafka.bootstrap-servers=kafka:9092
kafka.part.request.topic=part-request
kafka.part.response.topic=part-response
kafka.part.cancel.topic=part-cancel
kafka.part.error.topic=part-error

spring.kafka.consumer.group-id=part-service
server.port=8085

wsdl.path=classpath:part.wsdl

