server.port=8082

spring.kafka.bootstrap-servers=kafka:9092
kafka.date.request.topic=date-request
kafka.date.response.topic=date-response
kafka.date.cancel.topic=date-cancel
kafka.date.error.topic=date-error

spring.kafka.consumer.group-id=date-service

repairDate.service.address=date-service-rest:8083
repairDate.service.bookingEndpoint=/repair/date