server.port=8081

# after containerization change to kafka:9092
spring.kafka.consumer.bootstrap-servers: kafka:9092
spring.kafka.date.consumer.group-id=date-service
spring.kafka.part.consumer.group-id=part-service

# after containerization change to kafka:9092
# for local running set localhost:9093
spring.kafka.producer.bootstrap-servers: kafka:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

kafka.date.request.topic=date-request
kafka.date.response.topic=date-response
kafka.date.cancel.topic=date-cancel
kafka.date.error.topic=date-error
kafka.part.request.topic=part-request
kafka.part.response.topic=part-response
kafka.part.cancel.topic=part-cancel
kafka.part.error.topic=part-error

